<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>

<style>
body {
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: auto;
}

.section-box {
    border: 2px solid #00fff7; /* Menambahkan border */
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px; /* Membuat sudut kotak menjadi bulat */
    background-color: #ffffff; /* Warna background untuk kotak */
}

.Foto {
    display: block;
    margin: 20px auto;
    background-color: rgb(0, 21, 255);
    box-shadow: #00fff7;
}

h1 {
    margin-top: 0;
    color: aqua;
}

.Foto {
    border-radius: 50%;
   
    height: 200px;
}

</style>
<body>
    <div class="container">
        <p style="text-align: center;">Hi, I'm Bintang Deprian</p>
        <img src="profile.jpg" class="Foto" alt="Foto">

      
        <div class="section-box">
            <h1>About me</h1>
            <p>I am an Information Systems student at Ahmad Dahlan University since 2023, I am also a junior web designer. 
               I am determined to continue to improve my skills and knowledge in order to continue to provide better results.</p>
        </div>

       
        <div class="section-box">
            <h1>Project</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloremque provident vel quidem. Odit cupiditate quia officiis voluptatem possimus blanditiis magni exercitationem libero eum! Beatae ipsum blanditiis sit unde similique.</p>
        </div>

    
        <div class="section-box">
            <h1>Contact</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate veniam temporibus debitis quam libero eligendi quos ab dicta distinctio iste dolorum, ipsa asperiores sapiente ad repellat officia doloremque consequuntur.</p>
        </div>
    </div>
</body>
</html>